USER=pabloten56@hotmail.com
PSW=MJkamPagahhpmtE2

DRIVER={ODBC Driver 17 for SQL Server}
SERVER=tic-solutions.database.windows.net
DATABASE=tic-solutions
USERNAME=POO_Admin
PSWDB=7G2czA6R5jADcncSaP18
